-- | Vindex — a private freelance escrow system for the Canton Network.
--
-- AUTHORIZATION MODEL (read this first):
--   * The Investor Party is a MULTI-SIGNATORY contract: every member investor party is a
--     signatory (locked decision 1). A single investor is simply a party of one — there is
--     NO separate single-investor code path.
--   * The `Project` is the master state machine. Its signatories are ALL Investor-Party
--     members PLUS the Worker (the Agent is an observer). Because a choice on a contract runs
--     with the authority of that contract's signatories (locked decision 8), any `Project`
--     choice already carries members' + Worker's authority. That is exactly why a single
--     member can trigger `FinalizeReview`/`AgentVerdict` and the body can still archive-recreate
--     the multi-signatory `Project` and exercise `Release`/`Spend`/`Settle` on the shared
--     vaults WITHOUT re-collecting signatures.
--   * State transitions use archive-recreate: consuming choices that `create` an updated
--     `Project` (locked decision 9).
--
-- MONEY MODEL (locked decision 3):
--   Funds are abstracted as `amount : Decimal`. Every money-movement point is marked
--   `MONEY MOVEMENT` and isolated inside `AssetVault` choices so a future Canton Token
--   Standard swap touches ONLY the vault, never `Project` business logic.
--
-- ARBITER MODEL (v2, 2026-07-03 — BYOK):
--   The AI arbiter is PURELY bring-your-own-key: the investor supplies their own model key and
--   the AI runs OFF-ledger, billed to them. There is therefore NO on-ledger agent fee — the
--   Agent Fee Vault, `agentOpCost`, the escalation `Spend`, the freeze-on-depletion logic and the
--   `TopUp` governance are all removed. The Agent party remains a NEUTRAL oracle: it only commits
--   the boolean `AgentVerdict` on-ledger. Liveness: if no verdict lands before `agentVerdictDeadline`
--   a stalled dispute AUTO-ACCEPTS (pays the worker) — an unsubstantiated rejection loses.
module Vindex where

import DA.Time (RelTime, addRelTime)
import qualified DA.Text as T
import Vindex.Token

-- ---------------------------------------------------------------------------
-- Enumerations and value types
-- ---------------------------------------------------------------------------

-- | Voting model selector. The actual pass test is `power >= thresholdFraction * total`;
--   the constructor is kept for documentation/UI and to make the configuration explicit.
data VotingModel
  = SimpleMajority  -- ^ threshold typically 0.5 (with >50% encoded by the chosen fraction)
  | SuperMajority   -- ^ configurable, e.g. 0.66 / 0.75 / 0.80
  | Weighted        -- ^ power proportional to contribution weight
  deriving (Eq, Show)

-- | A single ballot side. Abstentions are simply absent votes (neutral, locked decision 10).
data Vote = ACCEPT | REJECT
  deriving (Eq, Show)

-- | Milestone lifecycle states (state-machine nodes).
data MStatus
  = Inactive | Active | Submitted | RejPending | Revision | Accepted | Completed | Failed
  deriving (Eq, Show)

-- | The kind of vault, used only for labelling / observability. (Agent-fee vault removed in v2:
--   the arbiter is BYOK, so no fund ever moves for AI compute.)
data VaultType = BudgetV | CommitmentV
  deriving (Eq, Show)

-- | Reusable governance action payloads (locked decision 2: ALL investor-side actions are
--   gated by a `GovernanceProposal`).
data ProposalAction
  = SelectWinner Party  -- ^ choose the worker after presentations (discretionary vote)
  | ResolveContinue     -- ^ after a worker violation: advance to the next milestone
  | ResolveStop         -- ^ after a worker violation: settle + refund all vaults
  deriving (Eq, Show)

-- | Specification for one milestone. `violationPct` (p%) is in [0.0, 1.0].
data MilestoneSpec = MilestoneSpec
  with
    deliverablesHash : Text     -- ^ hash of expected deliverables (raw artifacts off-ledger)
    payment : Decimal           -- ^ released from the Budget Vault on acceptance
    workerWindow : RelTime      -- ^ time the worker has to submit this milestone
    reviewWindow : RelTime      -- ^ voting period length for this milestone
    violationPct : Decimal      -- ^ p% penalty/bonus, 0.0 .. 1.0
    isFinal : Bool              -- ^ last milestone => settle + complete on accept
  deriving (Eq, Show)

-- | Governance rules, fixed before the project activates.
data GovernanceConfig = GovernanceConfig
  with
    maxInvestors : Int
    votingModel : VotingModel
    thresholdFraction : Decimal  -- ^ a side passes when power >= thresholdFraction * totalPower
    weighted : Bool              -- ^ True => power = weight, False => power = 1 per member
    quorumFraction : Decimal     -- ^ minimum cast power for a REJECT to be actionable
    defaultReviewWindow : RelTime
  deriving (Eq, Show)

-- | On-chain record of one member's contribution and governance weight.
data Contribution = Contribution
  with
    investor : Party
    projectFunding : Decimal
    weight : Decimal            -- ^ weighted-power basis (default = capital contribution)
  deriving (Eq, Show)

-- | Result of a vote tally over a set of contributions.
data Tally = Tally
  with
    acceptPower : Decimal
    rejectPower : Decimal
    castPower : Decimal
    total : Decimal
  deriving (Eq, Show)

-- | Protocol default revision ceiling (industry norm is 2-3 rounds). The investor may set a lower
--   ceiling at post time; the worker's proposed `maxSubmissions` is clamped to it.
defaultMaxRevisions : Int
defaultMaxRevisions = 3

-- ---------------------------------------------------------------------------
-- Pure helper functions (advance / tally) — total, no partial crashes
-- ---------------------------------------------------------------------------

-- | Total index-safe list access (avoids the partial `!!`).
getAt : Int -> [a] -> Optional a
getAt i xs =
  if i < 0
    then None
    else case drop i xs of
      (x :: _) -> Some x
      []       -> None

-- | Voting power of a single member under the config.
memberPower : GovernanceConfig -> Contribution -> Decimal
memberPower cfg c = if cfg.weighted then c.weight else 1.0

-- | Sum of all members' voting power.
totalPower : GovernanceConfig -> [Contribution] -> Decimal
totalPower cfg cs = sum (map (memberPower cfg) cs)

-- | Power of a party by lookup (0 if the party is not a member — keeps the tally total).
powerOf : GovernanceConfig -> [Contribution] -> Party -> Decimal
powerOf cfg cs p = case find (\c -> c.investor == p) cs of
  Some c -> memberPower cfg c
  None   -> 0.0

-- | Tally a set of (member, vote) ballots. One vote per member is enforced at cast time.
tally : GovernanceConfig -> [Contribution] -> [(Party, Vote)] -> Tally
tally cfg cs votes =
  let accP = sum [ powerOf cfg cs p | (p, v) <- votes, v == ACCEPT ]
      rejP = sum [ powerOf cfg cs p | (p, v) <- votes, v == REJECT ]
  in Tally with
       acceptPower = accP
       rejectPower = rejP
       castPower = accP + rejP
       total = totalPower cfg cs

-- | A proposal passes when the ACCEPT power meets the threshold AND the cast power meets
--   the quorum (locked decision 10). Used for ALL governance proposals.
proposalPassed : GovernanceConfig -> [Contribution] -> [(Party, Vote)] -> Bool
proposalPassed cfg cs votes =
  let t = tally cfg cs votes
  in t.acceptPower >= cfg.thresholdFraction * t.total
       && t.castPower >= cfg.quorumFraction * t.total

-- | Sum of payment * (1 + p%) over all milestones — the minimum Budget Vault funding
--   (locked decision 7: the Investor Party must overfund the Budget Vault).
requiredBudget : [MilestoneSpec] -> Decimal
requiredBudget ms = sum [ m.payment * (1.0 + m.violationPct) | m <- ms ]

-- ---------------------------------------------------------------------------
-- AssetVault — the ONLY place funds move (Canton Token Standard swap point)
-- ---------------------------------------------------------------------------

template AssetVault
  with
    vaultType : VaultType
    funders : [Party]        -- ^ signatories; subset of Project signatories so Project can drive it
    stakeholders : [Party]   -- ^ observers: members + worker + agent (privacy: visible to these only)
    amount : Decimal
    holdingCid : Optional (ContractId TokenHolding)  -- ^ CIP-56: real token UTXO backing this vault
  where
    signatory funders
    observer stakeholders
    ensure amount >= 0.0

    -- MONEY MOVEMENT: release funds to a beneficiary.
    -- CIP-56 UPGRADE: when holdingCid is present, exercises Transfer on the real token.
    choice Release : ContractId AssetVault
      with
        amt : Decimal
        beneficiary : Party
      controller funders
      do
        assertMsg "Release: insufficient funds" (amount >= amt)
        newHolding <- case holdingCid of
          Some hCid -> do
            (_receiverCid, changeCid) <- exercise hCid Transfer with
              newOwner = beneficiary
              transferAmount = amt
            pure changeCid  -- remainder stays in vault (or None if fully drained)
          None -> pure None  -- abstract mode: no real token
        create this with amount = amount - amt, holdingCid = newHolding

    -- MONEY MOVEMENT: spend/burn funds (e.g. a capped worker-violation penalty).
    choice Spend : ContractId AssetVault
      with amt : Decimal
      controller funders
      do
        assertMsg "Spend: insufficient funds" (amount >= amt)
        newHolding <- case holdingCid of
          Some hCid -> do
            -- "Spend" = transfer to the custodian (admin) who can later burn it
            h <- fetch hCid
            (_burnCid, changeCid) <- exercise hCid Transfer with
              newOwner = h.custodian
              transferAmount = amt
            pure changeCid
          None -> pure None
        create this with amount = amount - amt, holdingCid = newHolding

    -- MONEY MOVEMENT: settle/refund the whole vault to its funders; vault is consumed.
    choice Settle : Decimal
      controller funders
      do
        -- If there's a real token holding, transfer it back to the custodian
        case holdingCid of
          Some hCid -> do
            h <- fetch hCid
            exercise hCid Transfer with
              newOwner = h.custodian
              transferAmount = h.amount
            pure ()
          None -> pure ()
        pure amount

    -- CIP-56 UPGRADE: Back/set a real TokenHolding to this vault.
    choice BackWithToken : ContractId AssetVault
      with
        holding : ContractId TokenHolding
      controller funders
      do
        h <- fetch holding
        assertMsg "Token balance must match vault amount" (h.amount == amount)
        assertMsg "Token owner must be one of the funders" (h.owner `elem` funders)
        create this with holdingCid = Some holding

-- ---------------------------------------------------------------------------
-- Investor Party (multi-signatory) + propose/accept join + setup
-- ---------------------------------------------------------------------------

template InvestorParty
  with
    admin : Party                  -- ^ founder; issues invites and opens proposals (has members authority)
    members : [Party]              -- ^ signatories (locked decision 1)
    pending : [Party]              -- ^ invited-but-not-yet-accepted; observers so they can SEE and accept
    contributions : [Contribution]
    config : GovernanceConfig
    agent : Party
  where
    signatory members
    -- Pending invitees are observers: a propose-accept invitee must be able to SEE the party
    -- contract in order to fetch/archive-recreate it when accepting (visibility, not authority).
    observer (agent :: pending)
    ensure (not (null members)) && (admin `elem` members)
             && (length members <= config.maxInvestors)

    -- Propose-accept join: issue an invite. CONSUMING — recreates the party with the invitee
    -- added to `pending` (observer) so AcceptInvite can read the current party contract.
    choice InviteInvestor : ContractId InvestorInvite
      with
        invitee : Party
        proposedContribution : Contribution
      controller admin
      do
        assertMsg "capacity reached" (length members < config.maxInvestors)
        assertMsg "already a member" (notElem invitee members)
        np <- create this with pending = invitee :: pending
        create InvestorInvite with
          investorPartyCid = np
          members
          admin
          invitee
          proposedContribution
          agent

    -- Open a reusable governance proposal (locked decision 2). Body carries members authority.
    nonconsuming choice OpenProposal : ContractId GovernanceProposal
      with
        purpose : Text
        action : ProposalAction
        deadline : Time
      controller admin
      do
        create GovernanceProposal with
          members
          contributions
          config
          agent
          purpose
          action
          votes = []
          deadline

    -- Fund the Budget Vault and publish the posting in one go.
    -- OPEN POSTING: the job is NOT pinned to one hand-picked worker. `eligibleWorkers` is the
    -- marketplace audience — the registered worker parties who can SEE the posting and apply
    -- to it (Canton has no public/global read, so an explicit observer set is required). The
    -- investor does not choose a winner here; selection happens later by governance vote over
    -- whoever applied.
    -- PLANNING SPLIT: the investor sets only the BUDGET ENVELOPE (a cap), the required worker
    -- stake, and the revision CEILING (`maxRevisions`). The detailed plan — how many milestones,
    -- the payment split, and the max submissions — is authored by the WORKER after selection and
    -- then approved by the investor (see PlanningMandate -> WorkPlan -> ApprovePlan). The overfund
    -- check (locked decision 7) is therefore enforced at ApprovePlan, where the milestones exist.
    -- v2: no Agent Fee Vault (the arbiter is BYOK / off-ledger).
    nonconsuming choice SetupAndPost
        : (ContractId ProjectPosting, ContractId AssetVault)
      with
        postingId : Text
        requirements : Text
        briefUri : Text            -- ^ IPFS CID of the off-ledger project brief/files ("" if none)
        budgetAmount : Decimal     -- ^ budget ENVELOPE (cap); the approved plan must fit within it
        commitmentRequired : Decimal  -- ^ worker stake the investor requires
        maxRevisions : Int         -- ^ investor's revision ceiling (<=0 => protocol default of 3)
        latePenaltyPct : Decimal   -- ^ investor's late-submission penalty rate, 0.0..1.0 (0 = none)
        maxWorkerWindow : RelTime  -- ^ investor's deadline ceiling per milestone
        recruitmentMode : Text
        eligibleWorkers : [Text]
        publicParty : Party
        holdingCidOpt : Optional (ContractId TokenHolding)
      controller admin
      do
        assertMsg "budget envelope must be positive" (budgetAmount > 0.0)
        assertMsg "late penalty must be in [0, 1]" (latePenaltyPct >= 0.0 && latePenaltyPct <= 1.0)
        assertMsg "recruitmentMode must be OPEN_POOL or INVITE_ONLY"
          (recruitmentMode == "OPEN_POOL" || recruitmentMode == "INVITE_ONLY")

        if recruitmentMode == "OPEN_POOL" then do
          assertMsg "OPEN_POOL eligibleWorkers must be exactly ['Worker::*']"
            (eligibleWorkers == ["Worker::*"])
        else do
          assertMsg "INVITE_ONLY cannot use wildcard Worker::*"
            ("Worker::*" `notElem` eligibleWorkers)
          let validParties = concatMap (\t -> case partyFromText t of Some p -> [p]; None -> []) eligibleWorkers
          assertMsg "Some eligible workers are not valid party IDs"
            (length validParties == length eligibleWorkers)

        let resolveParty (t : Text) : [Party] =
              if t == "Worker::*" then
                [publicParty]
              else
                case partyFromText t of
                  Some p -> [p]
                  None -> []
        let resolvedWorkers = concatMap resolveParty eligibleWorkers
        let stake = members ++ (agent :: resolvedWorkers)
        -- Clamp the revision ceiling to the protocol default when unset/invalid.
        let revisionCap = if maxRevisions <= 0 then defaultMaxRevisions else maxRevisions

        -- MONEY MOVEMENT: create the Budget Vault (funder side = Investor Party members).
        budget <- create AssetVault with
          vaultType = BudgetV
          funders = members
          stakeholders = stake
          amount = budgetAmount
          holdingCid = holdingCidOpt
        posting <- create ProjectPosting with
          postingId
          investorPartyCid = self
          members
          contributions
          config
          agent
          requirements
          briefUri
          budgetVault = budget
          commitmentRequired
          maxRevisions = revisionCap
          latePenaltyPct
          maxWorkerWindow
          recruitmentMode
          eligibleWorkers
          publicParty
        pure (posting, budget)

-- | Propose-accept join flow. The invitee must explicitly accept to become a signatory.
--   NOTE (documented limitation): invites must be issued/accepted sequentially — each accept
--   archives the current InvestorParty and recreates it with the new member, so an invite
--   referencing a stale InvestorParty cid will fail. Fine for the sequential formation flow.
template InvestorInvite
  with
    investorPartyCid : ContractId InvestorParty
    members : [Party]
    admin : Party
    invitee : Party
    proposedContribution : Contribution
    agent : Party
  where
    signatory members
    observer invitee

    choice AcceptInvite : ContractId InvestorParty
      controller invitee
      do
        ip <- fetch investorPartyCid
        assertMsg "already a member" (notElem invitee ip.members)
        assertMsg "capacity reached" (length ip.members < ip.config.maxInvestors)
        assertMsg "contribution party mismatch" (proposedContribution.investor == invitee)
        archive investorPartyCid
        -- New signatory set = old members ++ [invitee]; authority = members (invite sig) + invitee.
        create ip with
          members = ip.members ++ [invitee]
          pending = filter (/= invitee) ip.pending
          contributions = ip.contributions ++ [proposedContribution]

    choice DeclineInvite : ()
      controller invitee
      do pure ()

-- ---------------------------------------------------------------------------
-- Hiring: OPEN posting + private applications + governance-selected worker
-- ---------------------------------------------------------------------------

-- | A private application to an open posting. Visible only to the applicant (signatory) and the
--   Investor Party (observer). Applicants cannot see each other's applications.
template Application
  with
    members : [Party]
    applicant : Party
    presentationHash : Text   -- ^ hash; raw presentation off-ledger
    presentationUri : Text    -- ^ IPFS CID of the off-ledger portfolio/presentation ("" if none)
    contactLink : Text        -- ^ visible to this contract's observers only
    postingCid : ContractId ProjectPosting
    postingId : Text
  where
    signatory applicant
    observer members

template ProjectPosting
  with
    postingId : Text
    investorPartyCid : ContractId InvestorParty
    members : [Party]
    contributions : [Contribution]
    config : GovernanceConfig
    agent : Party
    requirements : Text
    briefUri : Text
    budgetVault : ContractId AssetVault
    commitmentRequired : Decimal
    maxRevisions : Int            -- ^ investor's revision ceiling; worker's plan is clamped to it
    latePenaltyPct : Decimal      -- ^ investor's late-submission penalty rate (0 = none)
    maxWorkerWindow : RelTime     -- ^ investor's deadline ceiling; each milestone window is clamped to it
    recruitmentMode : Text        -- ^ "OPEN_POOL" or "INVITE_ONLY"
    eligibleWorkers : [Text]       -- ^ "Worker::*" or explicit party ids
    publicParty : Party
  where
    signatory members
    observer (agent :: (let resolveParty (t : Text) : [Party] =
                              if t == "Worker::*" then
                                [publicParty]
                              else
                                case partyFromText t of
                                  Some p -> [p]
                                  None -> []
                        in concatMap resolveParty eligibleWorkers))

    -- A jobseeker applies privately to this open posting. Any worker in the pool may apply;
    -- the investor has NOT pre-selected anyone. (The pool gate is just the Canton visibility
    -- set — you can only apply to a posting you can see.)
    nonconsuming choice Apply : ContractId Application
      with
        applicant : Party
        presentationHash : Text
        presentationUri : Text
        contactLink : Text
      controller applicant
      do
        let isWorkerParty (p : Party) : Bool =
              let s = partyToText p
              in case T.splitOn "::" s of
                [single] -> T.isPrefixOf "Worker" single
                displayName :: _ -> displayName == "Worker"
                [] -> False

        assertMsg "applicant must be a Worker party" (isWorkerParty applicant)

        assertMsg "recruitmentMode must be OPEN_POOL or INVITE_ONLY"
          (recruitmentMode == "OPEN_POOL" || recruitmentMode == "INVITE_ONLY")

        if recruitmentMode == "OPEN_POOL" then
          pure ()
        else
          assertMsg "applicant is not in the eligible list"
            ((partyToText applicant) `elem` eligibleWorkers)

        create Application with
          members
          applicant
          presentationHash
          presentationUri
          contactLink
          postingCid = self
          postingId

    -- GOVERNANCE-GATED (locked decision 2/4): worker selection is a discretionary vote. Instead of
    -- a finished contract, this opens a PLANNING MANDATE: the selected worker authors the milestone
    -- plan (SOW), which the investor then approves (see PlanningMandate / WorkPlan).
    choice SelectWorker : ContractId PlanningMandate
      with
        actor : Party
        proposalCid : ContractId GovernanceProposal
        applicationCid : ContractId Application
      controller actor
      do
        assertMsg "actor must be a member" (actor `elem` members)
        prop <- fetch proposalCid
        assertMsg "selection proposal not passed"
          (proposalPassed config contributions prop.votes)
        app <- fetch applicationCid
        chosen <- case prop.action of
          SelectWinner w -> pure w
          _ -> abort "proposal action is not SelectWinner"
        assertMsg "winner does not match application applicant" (chosen == app.applicant)
        archive proposalCid
        create PlanningMandate with
          investorPartyCid
          members
          contributions
          config
          worker = chosen
          agent
          requirements
          briefUri
          budgetVault
          commitmentRequired
          maxRevisions
          latePenaltyPct
          maxWorkerWindow

    choice EditPostingDescription : ContractId ProjectPosting
      with
        actor : Party
        newRequirements : Text
      controller actor
      do
        assertMsg "actor must be a member" (actor `elem` members)
        create this with requirements = newRequirements

    choice TakeDownPosting : ()
      with
        actor : Party
      controller actor
      do
        assertMsg "actor must be a member" (actor `elem` members)
        _ <- exercise budgetVault Settle
        pure ()

-- ---------------------------------------------------------------------------
-- Reusable governance proposal (one vote per member per cycle)
-- ---------------------------------------------------------------------------

template GovernanceProposal
  with
    members : [Party]
    contributions : [Contribution]
    config : GovernanceConfig
    agent : Party
    purpose : Text
    action : ProposalAction
    votes : [(Party, Vote)]
    deadline : Time
  where
    signatory members
    observer agent

    choice CastProposalVote : ContractId GovernanceProposal
      with
        voter : Party
        vote : Vote
      controller voter
      do
        assertMsg "voter not a member" (voter `elem` members)
        assertMsg "already voted" (notElem voter (map fst votes))
        create this with votes = (voter, vote) :: votes

-- ---------------------------------------------------------------------------
-- Per-submission milestone review (one vote per member per cycle)
-- ---------------------------------------------------------------------------

template MilestoneReview
  with
    members : [Party]
    worker : Party
    agent : Party
    contributions : [Contribution]
    config : GovernanceConfig
    milestoneIndex : Int
    cycle : Int                       -- ^ a revision starts a new cycle
    votes : [(Party, Vote)]
    deadline : Time
    rejectionReasons : Optional [Text]
  where
    signatory members, worker
    observer agent

    choice CastVote : ContractId MilestoneReview
      with
        voter : Party
        vote : Vote
      controller voter
      do
        assertMsg "voter not a member" (voter `elem` members)
        assertMsg "already voted this cycle" (notElem voter (map fst votes))
        create this with votes = (voter, vote) :: votes

    -- On a passing REJECT the party MUST record structured reasons before the Agent evaluates.
    choice SetRejectionReasons : ContractId MilestoneReview
      with
        actor : Party
        reasons : [Text]
      controller actor
      do
        assertMsg "actor not a member" (actor `elem` members)
        assertMsg "reasons must be non-empty" (not (null reasons))
        create this with rejectionReasons = Some reasons

-- ---------------------------------------------------------------------------
-- Contract formation: worker authors the plan (SOW), investor approves
-- ---------------------------------------------------------------------------

-- | After selection, the worker is mandated to author the milestone plan. Signed by members
--   (authority carried from the posting); the worker is an observer until they propose. Because
--   ProposePlan runs with members' authority (mandate signatory) PLUS the worker's (controller),
--   the resulting WorkPlan is co-signed — so the investor's approval ALONE can mint the Project
--   and lock the worker's Commitment Vault without re-collecting signatures (locked decision 8).
template PlanningMandate
  with
    investorPartyCid : ContractId InvestorParty
    members : [Party]
    contributions : [Contribution]
    config : GovernanceConfig
    worker : Party
    agent : Party
    requirements : Text            -- ^ the investor's project description / to-do (always on-ledger)
    briefUri : Text
    budgetVault : ContractId AssetVault
    commitmentRequired : Decimal
    maxRevisions : Int             -- ^ investor's revision ceiling (worker's plan is clamped to it)
    latePenaltyPct : Decimal       -- ^ investor's late-submission penalty rate (0 = none)
    maxWorkerWindow : RelTime      -- ^ investor's deadline ceiling (worker's windows clamped to it)
  where
    signatory members
    observer worker, agent

    -- Worker authors the plan: the milestones (count + payment split + windows) and the max
    -- submissions. This is the SOW the investor will approve. `maxSubmissions` is clamped to the
    -- investor's `maxRevisions` ceiling.
    choice ProposePlan : ContractId WorkPlan
      with
        milestones : [MilestoneSpec]
        maxSubmissions : Int
      controller worker
      do
        assertMsg "plan must have at least one milestone" (not (null milestones))
        assertMsg "max submissions must be positive" (maxSubmissions > 0)
        assertMsg "max submissions exceeds the investor's revision ceiling"
          (maxSubmissions <= maxRevisions)
        assertMsg "a milestone window exceeds the investor's deadline ceiling"
          (all (\ms -> ms.workerWindow <= maxWorkerWindow) milestones)
        create WorkPlan with
          investorPartyCid
          members
          contributions
          config
          worker
          agent
          requirements
          briefUri
          milestones
          maxSubmissions
          budgetVault
          commitmentRequired
          maxRevisions
          latePenaltyPct
          maxWorkerWindow

    -- Investor backs out before any plan is agreed; refund the reserved vault to the members.
    choice CancelMandate : ()
      controller members
      do
        _ <- exercise budgetVault Settle
        pure ()

-- | The worker's authored plan (the SOW). Co-signed by members + worker. The investor reviews it
--   and either approves (mints the Project + locks the Commitment Vault, validating the envelope)
--   or rejects (the worker may author a new plan). NOTE: plan approval is a direct member action
--   here (single-investor demo); in a multi-investor deployment it would be governance-gated like
--   SelectWorker.
template WorkPlan
  with
    investorPartyCid : ContractId InvestorParty
    members : [Party]
    contributions : [Contribution]
    config : GovernanceConfig
    worker : Party
    agent : Party
    requirements : Text
    briefUri : Text
    milestones : [MilestoneSpec]
    maxSubmissions : Int
    budgetVault : ContractId AssetVault
    commitmentRequired : Decimal
    maxRevisions : Int
    latePenaltyPct : Decimal
    maxWorkerWindow : RelTime
  where
    signatory members, worker
    observer agent

    -- Investor approves => mints the Project (sigs = members + worker; both authorities are carried
    -- by this co-signed plan). LOCKED DECISION 7: the funded budget envelope must cover
    -- Σ(payment × (1 + p%)).
    choice ApprovePlan : ContractId Project
      with
        actor : Party
        commitmentHoldingCid : Optional (ContractId TokenHolding)
      controller actor
      do
        assertMsg "actor must be a member" (actor `elem` members)
        assertMsg "plan must have at least one milestone" (not (null milestones))
        bv <- fetch budgetVault
        assertMsg "Budget envelope does not cover the plan" (bv.amount >= requiredBudget milestones)
        now <- getTime
        first <- case getAt 0 milestones of
          Some m -> pure m
          None -> abort "no milestones"
        -- MONEY MOVEMENT: lock the worker's Commitment Vault (funder = Worker; authority carried).
        commitment <- create AssetVault with
          vaultType = CommitmentV
          funders = [worker]
          stakeholders = members ++ [worker, agent]
          amount = commitmentRequired
          holdingCid = commitmentHoldingCid
        create Project with
          investorPartyCid
          members
          contributions
          config
          worker
          agent
          milestones
          requirements
          briefUri
          currentIndex = 0
          status = Active
          submissionCount = 0
          maxSubmissions
          workerDeadline = addRelTime now first.workerWindow
          agentVerdictDeadline = None
          latePenaltyPct
          submittedLate = False
          budgetVault
          commitmentVault = commitment
          paidOut = 0.0
          currentSubmissionHash = None
          currentSubmissionUri = None
          rejectionReasons = None

    -- Investor rejects the plan => the worker may author a new one.
    choice RejectPlan : ContractId PlanningMandate
      with actor : Party
      controller actor
      do
        assertMsg "actor must be a member" (actor `elem` members)
        create PlanningMandate with
          investorPartyCid
          members
          contributions
          config
          worker
          agent
          requirements
          briefUri
          budgetVault
          commitmentRequired
          maxRevisions
          latePenaltyPct
          maxWorkerWindow

    -- Worker withdraws their plan (to revise before the investor rules).
    choice WithdrawPlan : ContractId PlanningMandate
      controller worker
      do
        create PlanningMandate with
          investorPartyCid
          members
          contributions
          config
          worker
          agent
          requirements
          briefUri
          budgetVault
          commitmentRequired
          maxRevisions
          latePenaltyPct
          maxWorkerWindow

    -- Choice for worker to update/re-submit their plan, replacing the old one.
    choice ProposePlanAgain : ContractId WorkPlan
      with
        newMilestones : [MilestoneSpec]
        newMaxSubmissions : Int
      controller worker
      do
        assertMsg "plan must have at least one milestone" (not (null newMilestones))
        assertMsg "max submissions must be positive" (newMaxSubmissions > 0)
        assertMsg "max submissions exceeds the investor's revision ceiling"
          (newMaxSubmissions <= maxRevisions)
        assertMsg "a milestone window exceeds the investor's deadline ceiling"
          (all (\ms -> ms.workerWindow <= maxWorkerWindow) newMilestones)
        create this with
          milestones = newMilestones
          maxSubmissions = newMaxSubmissions

-- | On completion or stop, an immutable settlement record (lets tests assert the money
--   invariant after the `Project` is gone).
template Settlement
  with
    members : [Party]
    worker : Party
    agent : Party
    reason : Text
    refundedBudget : Decimal
    refundedCommitment : Decimal
    totalPaidOut : Decimal      -- ^ everything that ever left a vault to a party (worker/investor)
  where
    signatory members
    observer worker, agent

-- ---------------------------------------------------------------------------
-- Project — master state machine
-- ---------------------------------------------------------------------------

template Project
  with
    investorPartyCid : ContractId InvestorParty
    members : [Party]
    contributions : [Contribution]
    config : GovernanceConfig
    worker : Party
    agent : Party
    milestones : [MilestoneSpec]
    requirements : Text                     -- ^ investor's project description / to-do (on-ledger text)
    briefUri : Text                         -- ^ IPFS CID of the project brief (carried from posting)
    currentIndex : Int
    status : MStatus
    submissionCount : Int
    maxSubmissions : Int
    workerDeadline : Time
    agentVerdictDeadline : Optional Time    -- ^ Some while RejPending: deadline for the Agent to rule
    latePenaltyPct : Decimal                -- ^ investor's late-submission penalty rate (0 = none)
    submittedLate : Bool                    -- ^ was the current (accepted) submission past workerDeadline?
    budgetVault : ContractId AssetVault
    commitmentVault : ContractId AssetVault
    paidOut : Decimal
    currentSubmissionHash : Optional Text
    currentSubmissionUri : Optional Text    -- ^ IPFS CID of the latest deliverable the Agent judges
    rejectionReasons : Optional [Text]
  where
    signatory members, worker
    observer agent
    -- No partial-function crashes: a project never exists without milestones or members.
    ensure (not (null milestones)) && (not (null members)) && (currentIndex >= 0)

    -- Worker submits the current milestone. ARCHITECTURE B: a submission is FREE — no Agent
    -- validation and no fee is consumed here. The Agent is invoked only when a rejection is
    -- escalated to it (see FinalizeReview REJECT path). The happy path never touches the Agent:
    -- investor ACCEPT or inactivity/quorum AUTO-ACCEPT releases payment with zero AI.
    choice SubmitMilestone : ContractId Project
      with
        deliverableHash : Text
        deliverableUri : Text
      controller worker
      do
        assertMsg "not in a submittable state" (status == Active || status == Revision)
        assertMsg "max submissions reached" (submissionCount < maxSubmissions)
        now <- getTime
        -- v3: late submission is ALLOWED (a missed deadline can be a technical issue, not abandonment).
        -- We only RECORD lateness here; the penalty (if the investor set a rate) is charged at
        -- acceptance and can be waived. Work quality is judged separately by the review/AI.
        let late = now > workerDeadline
        m <- getMilestoneU this
        -- Opens a fresh voting cycle. No money moves on submit.
        create MilestoneReview with
          members
          worker
          agent
          contributions
          config
          milestoneIndex = currentIndex
          cycle = submissionCount
          votes = []
          deadline = addRelTime now m.reviewWindow
          rejectionReasons = None
        create this with
          status = Submitted
          submissionCount = submissionCount + 1
          submittedLate = late
          currentSubmissionHash = Some deliverableHash
          currentSubmissionUri = Some deliverableUri

    -- A member finalizes the review once votes are in (or the deadline has passed).
    -- Returns Optional (ContractId Project): None signals completion (locked decision 9).
    choice FinalizeReview : Optional (ContractId Project)
      with
        actor : Party
        reviewCid : ContractId MilestoneReview
        waiveLatePenalty : Bool    -- ^ investor forgives the late fee (e.g. a technical-issue delay)
      controller actor
      do
        assertMsg "actor must be a member" (actor `elem` members)
        assertMsg "not awaiting review" (status == Submitted)
        r <- fetch reviewCid
        assertMsg "review/milestone mismatch" (r.milestoneIndex == currentIndex)
        now <- getTime
        m <- getMilestoneU this
        -- Late-submission penalty (v3): charged from the Commitment Vault at ACCEPTANCE when the
        -- accepted deliverable was late and the investor set a rate — unless the investor waives it.
        let latePenalty =
              if submittedLate && latePenaltyPct > 0.0 && not waiveLatePenalty
                then m.payment * latePenaltyPct
                else 0.0
        let t = tally config contributions r.votes
        if t.acceptPower >= config.thresholdFraction * t.total
          then do
            -- ACCEPT threshold reached.
            archive reviewCid
            acceptAndAdvance this 0.0 latePenalty
          else if t.rejectPower >= config.thresholdFraction * t.total
                  && t.castPower >= config.quorumFraction * t.total
            then do
              -- REJECT threshold reached AND quorum met: reasons required, Agent then rules.
              case r.rejectionReasons of
                None -> abort "Reject passed: structured rejection reasons required first"
                Some reasons -> do
                  archive reviewCid
                  -- v2: escalation is FREE on-ledger (arbiter is BYOK / off-ledger). We only start
                  -- the verdict clock: if the Agent never rules before `agentVerdictDeadline`, the
                  -- dispute auto-accepts (ResolveStalePending) so an investor cannot stall the
                  -- worker's payment by withholding a key.
                  cid <- create this with
                    status = RejPending
                    rejectionReasons = Some reasons
                    agentVerdictDeadline = Some (addRelTime now m.reviewWindow)
                  pure (Some cid)
            else if now >= r.deadline
              then do
                -- No decision before the deadline (inactivity / quorum not met): AUTO-ACCEPT.
                -- A late submission still incurs the penalty here (no reviewer to waive it).
                archive reviewCid
                acceptAndAdvance this 0.0 latePenalty
              else abort "no decision yet and review deadline not reached"

    -- AI Agent verdict on a passing rejection — FINAL AUTHORITY (locked decision 11). The AI runs
    -- OFF-ledger (BYOK); the neutral Agent party only commits the boolean here.
    choice AgentVerdict : Optional (ContractId Project)
      with rejectionValid : Bool
      controller agent
      do
        assertMsg "not awaiting agent verdict" (status == RejPending)
        if rejectionValid
          then do
            -- Rejection VALID => worker revises; resubmission opens a new voting cycle.
            cid <- create this with
              status = Revision
              rejectionReasons = None
              agentVerdictDeadline = None
            pure (Some cid)
          else do
            -- Rejection INVALID => INVESTOR-PARTY VIOLATION: worker gets p% penalty PLUS full
            -- milestone payment; milestone auto-accepted; advance.
            m <- getMilestoneU this
            acceptAndAdvance (this with rejectionReasons = None, agentVerdictDeadline = None) (m.payment * m.violationPct) 0.0

    -- LIVENESS (v2): a RejPending dispute that the Agent never ruled on within `agentVerdictDeadline`
    -- AUTO-ACCEPTS — the worker is paid the milestone (no penalty). An unsubstantiated rejection
    -- loses, so reject-then-withhold-key stalling is pointless. Callable by any member or the worker.
    choice ResolveStalePending : Optional (ContractId Project)
      with actor : Party
      controller actor
      do
        assertMsg "actor must be a member or the worker" (actor `elem` members || actor == worker)
        assertMsg "not awaiting agent verdict" (status == RejPending)
        now <- getTime
        case agentVerdictDeadline of
          None -> abort "no verdict deadline set"
          Some d -> assertMsg "verdict deadline not reached" (now > d)
        acceptAndAdvance (this with rejectionReasons = None, agentVerdictDeadline = None) 0.0 0.0

    -- ABANDONMENT (v3): the investor manually marks the worker as having abandoned the project.
    -- This is the SINGLE reputation-negative event — it settles the project with reason "Abandoned"
    -- (the one "bad" Settlement the UI-derived reputation counts against a worker; "Completed" is the
    -- only "good" one). Manual + NOT deadline-gated, so it works in ANY time mode (static-time or
    -- wall-clock) — unlike `WorkerViolation`, which a frozen clock can never trigger. The worker
    -- forfeits their commitment stake as the abandonment penalty (capped at the vault balance) to the
    -- investor; the budget reserve is refunded to the members. Terminal (no governance follow-up).
    choice MarkFailed : ()
      with actor : Party
      controller actor
      do
        assertMsg "actor must be a member" (actor `elem` members)
        assertMsg "project not in an open milestone" (status `elem` [Active, Submitted, Revision, RejPending])
        m <- getMilestoneU this
        cv <- fetch commitmentVault
        -- MONEY MOVEMENT: abandonment penalty from the Commitment Vault to the investor, CAPPED.
        let penalty = min (m.payment * m.violationPct) cv.amount
        nc <- exercise commitmentVault (Spend with amt = penalty)
        finalSettle (this with commitmentVault = nc) budgetVault penalty "Abandoned"

    -- Worker missed the worker deadline => WORKER VIOLATION.
    choice WorkerViolation : ContractId Project
      with actor : Party
      controller actor
      do
        assertMsg "actor must be a member or the agent" (actor `elem` members || actor == agent)
        now <- getTime
        assertMsg "worker deadline not passed" (now > workerDeadline)
        assertMsg "not in an open milestone" (status `elem` [Active, Submitted, Revision])
        m <- getMilestoneU this
        cv <- fetch commitmentVault
        -- MONEY MOVEMENT: penalty from Commitment Vault to Investor Party, CAPPED at balance.
        let penalty = min (m.payment * m.violationPct) cv.amount
        nc <- exercise commitmentVault (Spend with amt = penalty)
        create this with
          status = Failed
          commitmentVault = nc
          paidOut = paidOut + penalty

    -- GOVERNANCE-GATED (locked decision 2/5): after a worker violation the party votes to
    -- continue or stop. Returns Optional (ContractId Project): None signals completion/stop.
    choice ResolveAfterViolation : Optional (ContractId Project)
      with
        actor : Party
        proposalCid : ContractId GovernanceProposal
      controller actor
      do
        assertMsg "actor must be a member" (actor `elem` members)
        assertMsg "no violation to resolve" (status == Failed)
        prop <- fetch proposalCid
        assertMsg "proposal not passed" (proposalPassed config contributions prop.votes)
        archive proposalCid
        case prop.action of
          ResolveContinue -> do
            m <- getMilestoneU this
            if m.isFinal
              then do finalSettle this budgetVault 0.0 "Stopped (final milestone failed)"; pure None
              else do
                now <- getTime
                next <- getMilestoneAtU this (currentIndex + 1)
                cid <- create this with
                  status = Active
                  currentIndex = currentIndex + 1
                  submissionCount = 0
                  submittedLate = False
                  workerDeadline = addRelTime now next.workerWindow
                  currentSubmissionHash = None
                  currentSubmissionUri = None
                  rejectionReasons = None
                pure (Some cid)
          ResolveStop -> do
            finalSettle this budgetVault 0.0 "Stopped by governance vote"
            pure None
          _ -> abort "proposal action is not Continue/Stop"

-- ---------------------------------------------------------------------------
-- Project helpers (advance / settle) — kept at module level for reuse & testing
-- ---------------------------------------------------------------------------

-- | The current milestone (controlled abort instead of a partial-function crash).
getMilestoneU : Project -> Update MilestoneSpec
getMilestoneU p = getMilestoneAtU p p.currentIndex

getMilestoneAtU : Project -> Int -> Update MilestoneSpec
getMilestoneAtU p i = case getAt i p.milestones of
  Some m -> pure m
  None -> abort "milestone index out of range"

-- | Pay the current milestone (payment + optional penalty bonus) and advance the state machine.
--   `bonus` is the investor-violation penalty paid to the worker (0.0 on a normal accept).
acceptAndAdvance : Project -> Decimal -> Decimal -> Update (Optional (ContractId Project))
acceptAndAdvance p bonus latePenalty = do
  m <- getMilestoneU p
  -- MONEY MOVEMENT: late-submission penalty (if any) from the Commitment Vault to the investor,
  -- capped at the vault balance. Spent funds count toward `paidOut` (they left a vault to a party).
  cv <- fetch p.commitmentVault
  let penalty = min latePenalty cv.amount
  nc <- if penalty > 0.0 then exercise p.commitmentVault (Spend with amt = penalty) else pure p.commitmentVault
  -- MONEY MOVEMENT: release milestone payment (+ optional investor-violation bonus) Budget -> Worker.
  nb <- exercise p.budgetVault (Release with amt = m.payment + bonus, beneficiary = p.worker)
  let paid = m.payment + bonus
  if m.isFinal
    then do
      finalSettle (p with commitmentVault = nc) nb (paid + penalty) "Completed"
      pure None
    else do
      now <- getTime
      next <- getMilestoneAtU p (p.currentIndex + 1)
      cid <- create p with
        status = Active
        currentIndex = p.currentIndex + 1
        submissionCount = 0
        submittedLate = False
        workerDeadline = addRelTime now next.workerWindow   -- recompute worker deadline
        agentVerdictDeadline = None
        budgetVault = nb
        commitmentVault = nc
        paidOut = p.paidOut + paid + penalty
        currentSubmissionHash = None
        currentSubmissionUri = None
        rejectionReasons = None
      pure (Some cid)

-- | Settle (refund) both vaults and record the settlement. The `budgetVault` argument is
--   passed explicitly because the caller may already hold an updated cid after a Release.
finalSettle : Project -> ContractId AssetVault -> Decimal -> Text -> Update ()
finalSettle p budgetCid extraPaid reason = do
  -- MONEY MOVEMENT: refund the unused reserve in each vault to its funders.
  rb <- exercise budgetCid (Settle)
  rc <- exercise p.commitmentVault (Settle)
  create Settlement with
    members = p.members
    worker = p.worker
    agent = p.agent
    reason
    refundedBudget = rb
    refundedCommitment = rc
    totalPaidOut = p.paidOut + extraPaid
  pure ()
